# catan-dice

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wirne/catandice/: CDActivity.kt  CDApplication.kt  CDRoute.kt  Images.kt
app/src/main/java/com/wirne/catandice/common/: Extensions.kt  ViewModelContract.kt
app/src/main/java/com/wirne/catandice/data/model/: CitiesAndKnightsDiceOutcome.kt  DiceOutcome.kt  GameState.kt  Settings.kt  ShipState.kt  Timer.kt  TwoDiceOutcome.kt  TwoDiceSum.kt
app/src/main/java/com/wirne/catandice/data/repository/: GameStateRepository.kt  SettingsRepository.kt  TimerRepository.kt
app/src/main/java/com/wirne/catandice/datastore/: Serializers.kt
app/src/main/java/com/wirne/catandice/feature/game/: GameContract.kt  GameScreen.kt  GameViewModel.kt
app/src/main/java/com/wirne/catandice/feature/game/component/: Dice.kt  DiceDots.kt  Dices.kt  ResetButton.kt  RollButton.kt  Ship.kt
app/src/main/java/com/wirne/catandice/feature/settings/: SettingsContract.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/wirne/catandice/feature/settings/component/: RandomPercentageSelector.kt  SwitchRow.kt  TimerSelector.kt
app/src/main/java/com/wirne/catandice/feature/stats/: StatsContract.kt  StatsScreen.kt  StatsViewModel.kt
app/src/main/java/com/wirne/catandice/feature/timer/: FloatingTimer.kt  FloatingTimerContract.kt  FloatingTimerViewModel.kt
app/src/main/java/com/wirne/catandice/ui/theme/: Color.kt  Theme.kt
app/src/main/proto/: persisted_game_state.proto  persisted_settings.proto  persisted_timer.proto
app/src/main/res/drawable/: ic_dices.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
